<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1P5-ff-sp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="NUg-9u-e0k">
            <objects>
                <tableViewController id="wdY-pB-wd8" customClass="MainViewController" customModule="Rover_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8FZ-DD-oBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AXc-TU-Rhb">
                            <rect key="frame" x="0.0" y="217" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeofenceCellIdentifier" id="0rN-gE-ubJ" customClass="GeofenceTableViewCell" customModule="Rover_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rN-gE-ubJ" id="o0o-Hg-pLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-gB-y8Z">
                                            <rect key="frame" x="337" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Yz1-9a-6pn"/>
                                            </constraints>
                                            <state key="normal" title="Exit"/>
                                            <connections>
                                                <action selector="exitClicked:" destination="0rN-gE-ubJ" eventType="touchUpInside" id="MjZ-5M-Sr4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-KI-afc">
                                            <rect key="frame" x="279" y="7" width="37" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="6Hb-qb-5KA"/>
                                            </constraints>
                                            <state key="normal" title="Enter"/>
                                            <connections>
                                                <action selector="enterClicked:" destination="0rN-gE-ubJ" eventType="touchUpInside" id="bA5-Ja-L8R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-Jd-JWQ">
                                            <rect key="frame" x="8" y="11" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DCg-KI-afc" firstAttribute="leading" secondItem="pAT-Jd-JWQ" secondAttribute="trailing" constant="8" id="4PW-SM-Y8E"/>
                                        <constraint firstItem="pAT-Jd-JWQ" firstAttribute="top" secondItem="o0o-Hg-pLE" secondAttribute="top" constant="11" id="BfF-Pq-tQO"/>
                                        <constraint firstItem="DCg-KI-afc" firstAttribute="top" secondItem="o0o-Hg-pLE" secondAttribute="top" constant="7" id="Mwf-Xo-U97"/>
                                        <constraint firstAttribute="bottom" secondItem="pAT-Jd-JWQ" secondAttribute="bottom" constant="12" id="S4Q-oz-mML"/>
                                        <constraint firstItem="pAT-Jd-JWQ" firstAttribute="leading" secondItem="o0o-Hg-pLE" secondAttribute="leading" constant="8" id="U9f-En-88k"/>
                                        <constraint firstItem="lAG-gB-y8Z" firstAttribute="leading" secondItem="DCg-KI-afc" secondAttribute="trailing" constant="21" id="cqG-bn-O8b"/>
                                        <constraint firstAttribute="bottom" secondItem="lAG-gB-y8Z" secondAttribute="bottom" constant="7" id="fTJ-H3-pko"/>
                                        <constraint firstAttribute="bottom" secondItem="DCg-KI-afc" secondAttribute="bottom" constant="7" id="jAt-Zu-5Ka"/>
                                        <constraint firstAttribute="trailing" secondItem="lAG-gB-y8Z" secondAttribute="trailing" constant="8" id="m0E-Hw-AAy"/>
                                        <constraint firstItem="lAG-gB-y8Z" firstAttribute="top" secondItem="o0o-Hg-pLE" secondAttribute="top" constant="7" id="oTJ-pm-6c8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="pAT-Jd-JWQ" id="5MY-77-UZd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeaconCellIdentifier" rowHeight="81" id="K7W-Lj-wKk" customClass="BeaconTableViewCell" customModule="Rover_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7W-Lj-wKk" id="yL5-yW-3gR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-tT-I7D">
                                            <rect key="frame" x="8" y="10" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2pJ-AJ-nEb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-Qz-izp">
                                            <rect key="frame" x="58" y="39" width="65" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="didBeginEditingBeaconInfo:" destination="wdY-pB-wd8" eventType="editingDidBegin" id="tqi-mt-MHi"/>
                                                <action selector="didEndEditingBeaconInfo:" destination="wdY-pB-wd8" eventType="editingDidEnd" id="HCo-c4-gxD"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-5B-z9Y">
                                            <rect key="frame" x="8" y="43" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-xi-nT1">
                                            <rect key="frame" x="131" y="43" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-gY-CLr">
                                            <rect key="frame" x="182" y="39" width="65" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="didBeginEditingBeaconInfo:" destination="wdY-pB-wd8" eventType="editingDidBegin" id="rEM-3V-Mr4"/>
                                                <action selector="didEndEditingBeaconInfo:" destination="wdY-pB-wd8" eventType="editingDidEnd" id="Az9-vH-316"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-Xf-wVi">
                                            <rect key="frame" x="337" y="38" width="30" height="30"/>
                                            <state key="normal" title="Exit"/>
                                            <connections>
                                                <action selector="exitClicked:" destination="K7W-Lj-wKk" eventType="touchUpInside" id="4fy-WF-cJk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-l9-y99">
                                            <rect key="frame" x="279" y="38" width="37" height="30"/>
                                            <state key="normal" title="Enter"/>
                                            <connections>
                                                <action selector="enterClicked:" destination="K7W-Lj-wKk" eventType="touchUpInside" id="t5J-FF-b3i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W4o-tT-I7D" firstAttribute="top" secondItem="yL5-yW-3gR" secondAttribute="top" constant="10" id="9q6-Fu-ozz"/>
                                        <constraint firstAttribute="trailing" secondItem="W4o-tT-I7D" secondAttribute="trailing" constant="8" id="I82-VH-5NZ"/>
                                        <constraint firstItem="W4o-tT-I7D" firstAttribute="leading" secondItem="yL5-yW-3gR" secondAttribute="leading" constant="8" id="SD3-oi-Iaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="W4o-tT-I7D" id="Bv9-xo-4Jr"/>
                                    <outlet property="majorTextField" destination="XOH-Qz-izp" id="hxL-jp-CUl"/>
                                    <outlet property="minorTextField" destination="RbP-gY-CLr" id="aw7-tg-q8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdY-pB-wd8" id="uzu-16-WKp"/>
                            <outlet property="delegate" destination="wdY-pB-wd8" id="9fa-ok-mIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring" id="xev-ni-BPg">
                        <barButtonItem key="leftBarButtonItem" title="Update" id="u2g-MD-XcI">
                            <connections>
                                <action selector="didPressUpdate:" destination="wdY-pB-wd8" id="qI2-8P-x5M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oxo-0t-Wbd">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="u2d-Dj-P1a">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="monitoringSwitchValueDidChange:" destination="wdY-pB-wd8" eventType="valueChanged" id="pVt-rK-8ce"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="monitoringSwitch" destination="u2d-Dj-P1a" id="RKG-LG-69V"/>
                        <outlet property="updateBarButtonItem" destination="u2g-MD-XcI" id="sVh-VO-k3E"/>
                        <segue destination="pFj-ZO-qfo" kind="presentation" identifier="LocationSegue" id="1bh-oK-b9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBi-uz-2Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-1247.5"/>
        </scene>
        <!--Monitoring View Controller-->
        <scene sceneID="GMM-tA-htR">
            <objects>
                <viewController id="m1H-VT-a1p" customClass="MonitoringViewController" customModule="Rover_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHz-0u-vYr"/>
                        <viewControllerLayoutGuide type="bottom" id="f7b-Mb-Zdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngv-HV-s2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-aP-yPA">
                                <rect key="frame" x="0.0" y="64" width="375" height="283"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-TH-XKa">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCellIdentifier" textLabel="Uxl-n2-NXU" detailTextLabel="Gud-OB-dhI" style="IBUITableViewCellStyleSubtitle" id="rfx-de-Mdf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfx-de-Mdf" id="Q24-k3-8UW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxl-n2-NXU">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gud-OB-dhI">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m1H-VT-a1p" id="wuV-ME-2tH"/>
                                    <outlet property="delegate" destination="m1H-VT-a1p" id="BFC-Ui-AXj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsH-aP-yPA" secondAttribute="trailing" id="0LD-rm-wav"/>
                            <constraint firstItem="vsH-aP-yPA" firstAttribute="top" secondItem="AHz-0u-vYr" secondAttribute="bottom" id="Ag2-PG-ak2"/>
                            <constraint firstItem="Wzs-TH-XKa" firstAttribute="leading" secondItem="ngv-HV-s2s" secondAttribute="leading" id="Bng-E9-Iff"/>
                            <constraint firstItem="f7b-Mb-Zdb" firstAttribute="top" secondItem="Wzs-TH-XKa" secondAttribute="bottom" id="Uz3-Bz-nYD"/>
                            <constraint firstItem="f7b-Mb-Zdb" firstAttribute="top" secondItem="vsH-aP-yPA" secondAttribute="bottom" id="ZVf-SN-6WB"/>
                            <constraint firstAttribute="trailing" secondItem="Wzs-TH-XKa" secondAttribute="trailing" id="gx8-I3-a7d"/>
                            <constraint firstItem="vsH-aP-yPA" firstAttribute="leading" secondItem="ngv-HV-s2s" secondAttribute="leading" id="xH5-rU-Ace"/>
                            <constraint firstItem="Wzs-TH-XKa" firstAttribute="top" secondItem="AHz-0u-vYr" secondAttribute="bottom" id="zun-6h-sqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bun-pU-xCT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9e9-2n-BAN">
                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Geofences"/>
                                <segment title="Beacons"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="m1H-VT-a1p" eventType="valueChanged" id="Np8-xs-9Pn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pIO-Wq-dN6">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Bme-Fz-Hun">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="monitoringSwitched:" destination="m1H-VT-a1p" eventType="valueChanged" id="LX0-fC-l3A"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="vsH-aP-yPA" id="Fle-Xn-DIe"/>
                        <outlet property="monitoringSwitch" destination="Bme-Fz-Hun" id="EWO-X9-oAd"/>
                        <outlet property="segmentedControl" destination="9e9-2n-BAN" id="WCb-xL-7wc"/>
                        <outlet property="tableView" destination="Wzs-TH-XKa" id="Vz9-NM-IXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-e6-akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-401.5"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="oD0-l9-J7L">
            <objects>
                <viewController id="F0X-KE-vID" customClass="LocationViewController" customModule="Rover_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhL-OJ-eFW"/>
                        <viewControllerLayoutGuide type="bottom" id="s9M-dH-MC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e68-d4-puc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-uz-d2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="F0X-KE-vID" id="iE3-Q6-71z"/>
                                    <outletCollection property="gestureRecognizers" destination="AZL-qW-G4E" appends="YES" id="h7a-JZ-6hF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9M-dH-MC6" firstAttribute="top" secondItem="eWP-uz-d2p" secondAttribute="bottom" id="6U6-yc-aJ2"/>
                            <constraint firstAttribute="trailing" secondItem="eWP-uz-d2p" secondAttribute="trailing" id="SCB-yl-NW2"/>
                            <constraint firstItem="eWP-uz-d2p" firstAttribute="top" secondItem="e68-d4-puc" secondAttribute="top" id="i64-4d-Nli"/>
                            <constraint firstItem="eWP-uz-d2p" firstAttribute="leading" secondItem="e68-d4-puc" secondAttribute="leading" id="o7W-vh-jFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="q60-VD-vfc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="kD8-Nt-S5q">
                            <connections>
                                <action selector="didPressClose:" destination="F0X-KE-vID" id="Hgv-pl-Smr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Spoof" id="aZ6-BX-Rhe">
                            <connections>
                                <segue destination="Ax1-so-BTL" kind="unwind" identifier="SpoofSegue" unwindAction="unwindToMonitoringViewController:" id="oNJ-Eb-u5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="spoofBarButtonItem" destination="aZ6-BX-Rhe" id="UBg-p6-TmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsw-mF-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ax1-so-BTL" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AZL-qW-G4E">
                    <connections>
                        <action selector="didLongPress:" destination="F0X-KE-vID" id="zTV-oA-GnQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3921.5" y="-1247.5"/>
        </scene>
        <!--Customer Info-->
        <scene sceneID="NZu-fX-c5U">
            <objects>
                <viewController id="RZP-gy-RdY" customClass="ProfileViewController" customModule="Rover_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCR-B3-MTM"/>
                        <viewControllerLayoutGuide type="bottom" id="LR1-Jv-ee0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx6-Jh-R4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Nk-MhP">
                                <rect key="frame" x="20" y="86" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3Tl-WF-Njm"/>
                                    <constraint firstAttribute="height" constant="21" id="HML-oo-LLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-fY-c7u">
                                <rect key="frame" x="101" y="82" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6C2-Ul-Zyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="jWG-je-IFa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-dc-mWw">
                                <rect key="frame" x="47" y="162" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rkr-ol-uxj"/>
                                    <constraint firstAttribute="height" constant="21" id="xhd-D0-sfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-b5-geQ">
                                <rect key="frame" x="101" y="158" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1x-eT-caV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="66i-Sj-zib"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-Va-veW">
                                <rect key="frame" x="101" y="196" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fnh-A6-3Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="yI0-KH-098"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-XQ-2k8">
                                <rect key="frame" x="101" y="234" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CV-JP-Ygp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="8rw-Zw-KLZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tea-TJ-QsS">
                                <rect key="frame" x="43" y="124" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OFr-Go-rmB"/>
                                    <constraint firstAttribute="width" constant="50" id="h4J-66-QI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-RJ-CJu">
                                <rect key="frame" x="39" y="200" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9Kw-5G-YUH"/>
                                    <constraint firstAttribute="height" constant="21" id="fV7-Wg-Gxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-22-tDW">
                                <rect key="frame" x="51" y="238" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RSW-1d-cwX"/>
                                    <constraint firstAttribute="width" constant="42" id="mP8-2O-Esf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-80-ao8">
                                <rect key="frame" x="0.0" y="348" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Bf0-Qp-7G6">
                                    <rect key="frame" x="0.0" y="116" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-XP-aaA">
                                            <rect key="frame" x="156" y="19" width="63" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="V2L-XF-hwF"/>
                                                <constraint firstAttribute="height" constant="30" id="weD-E6-HjM"/>
                                            </constraints>
                                            <state key="normal" title="Add Trait"/>
                                            <connections>
                                                <action selector="didPressAddTrait:" destination="RZP-gy-RdY" eventType="touchUpInside" id="eDM-Qp-ure"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JTy-XP-aaA" firstAttribute="centerY" secondItem="Bf0-Qp-7G6" secondAttribute="centerY" id="OWm-OR-Q9N"/>
                                        <constraint firstItem="JTy-XP-aaA" firstAttribute="centerX" secondItem="Bf0-Qp-7G6" secondAttribute="centerX" id="SVm-JC-809"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NumberTraitCellIdentifier" id="X8r-jD-XoX" customClass="TraitTableViewCell" customModule="Rover_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8r-jD-XoX" id="gr7-JL-79N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-7A-VW2">
                                                    <rect key="frame" x="8" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64W-Pb-NrW">
                                                    <rect key="frame" x="270" y="6" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GMA-QZ-ztF"/>
                                                        <constraint firstAttribute="width" constant="97" id="LRE-oh-WLH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="X8r-jD-XoX" eventType="editingDidEnd" id="Y8g-Dq-tgL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6m-7A-VW2" firstAttribute="top" secondItem="gr7-JL-79N" secondAttribute="top" constant="11" id="77l-1Q-X02"/>
                                                <constraint firstItem="b6m-7A-VW2" firstAttribute="leading" secondItem="gr7-JL-79N" secondAttribute="leading" constant="8" id="FZZ-1T-zSa"/>
                                                <constraint firstAttribute="trailing" secondItem="64W-Pb-NrW" secondAttribute="trailing" constant="8" id="MU5-7A-rGX"/>
                                                <constraint firstItem="64W-Pb-NrW" firstAttribute="centerY" secondItem="gr7-JL-79N" secondAttribute="centerY" id="OSy-O5-e7R"/>
                                                <constraint firstItem="64W-Pb-NrW" firstAttribute="leading" secondItem="b6m-7A-VW2" secondAttribute="trailing" constant="8" id="OYc-cJ-bkc"/>
                                                <constraint firstAttribute="bottom" secondItem="b6m-7A-VW2" secondAttribute="bottom" constant="12" id="rMa-sY-9x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="b6m-7A-VW2" id="wJY-Ea-0P2"/>
                                            <outlet property="textField" destination="64W-Pb-NrW" id="9Zn-eV-dz5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StringTraitCellIdentifier" id="ecv-Mz-TD6" customClass="TraitTableViewCell" customModule="Rover_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecv-Mz-TD6" id="FmL-R6-vdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Wp-rhc">
                                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-ov-US4">
                                                    <rect key="frame" x="195" y="6" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidEnd:" destination="ecv-Mz-TD6" eventType="editingDidEnd" id="b70-lY-m7e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh2-Wp-rhc" firstAttribute="top" secondItem="FmL-R6-vdE" secondAttribute="top" constant="11" id="JrA-dD-SVX"/>
                                                <constraint firstItem="bWX-ov-US4" firstAttribute="width" secondItem="oh2-Wp-rhc" secondAttribute="width" id="M5j-22-lc9"/>
                                                <constraint firstAttribute="bottom" secondItem="oh2-Wp-rhc" secondAttribute="bottom" constant="12" id="Mm2-al-nte"/>
                                                <constraint firstItem="bWX-ov-US4" firstAttribute="top" secondItem="FmL-R6-vdE" secondAttribute="top" constant="6" id="S4v-SN-fAD"/>
                                                <constraint firstItem="oh2-Wp-rhc" firstAttribute="width" secondItem="bWX-ov-US4" secondAttribute="width" id="XlH-Ub-62S"/>
                                                <constraint firstItem="bWX-ov-US4" firstAttribute="leading" secondItem="oh2-Wp-rhc" secondAttribute="trailing" constant="15" id="dEu-i0-hor"/>
                                                <constraint firstItem="oh2-Wp-rhc" firstAttribute="leading" secondItem="FmL-R6-vdE" secondAttribute="leading" constant="8" id="lba-jC-qg2"/>
                                                <constraint firstAttribute="trailing" secondItem="bWX-ov-US4" secondAttribute="trailing" constant="8" id="pxR-BV-c7b"/>
                                                <constraint firstAttribute="bottom" secondItem="bWX-ov-US4" secondAttribute="bottom" constant="8" id="tBA-ix-5WY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XlH-Ub-62S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="oh2-Wp-rhc" id="oMj-rH-yMg"/>
                                            <outlet property="textField" destination="bWX-ov-US4" id="tCV-Qh-dcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RZP-gy-RdY" id="z2f-RI-y12"/>
                                    <outlet property="delegate" destination="RZP-gy-RdY" id="Mvr-gn-hFB"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Ks-dSK">
                                <rect key="frame" x="101" y="120" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qrd-D9-O8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="JrK-TF-s93"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Wc-X7I">
                                <rect key="frame" x="101" y="272" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33t-YN-HOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="sPe-NJ-POR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-3F-k5Z">
                                <rect key="frame" x="101" y="310" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gwc-RP-Vle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidFinishEditing:" destination="RZP-gy-RdY" eventType="editingDidEnd" id="GCy-C7-9IS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-yR-AFm">
                                <rect key="frame" x="31" y="276" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ajo-vb-OPf"/>
                                    <constraint firstAttribute="height" constant="21" id="oiz-xd-Q46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irF-Cc-6Ks">
                                <rect key="frame" x="58" y="314" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D77-yz-6Mf"/>
                                    <constraint firstAttribute="width" constant="35" id="h0v-d9-43g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irF-Cc-6Ks" firstAttribute="top" secondItem="ben-yR-AFm" secondAttribute="bottom" constant="17" id="5ks-jz-3WG"/>
                            <constraint firstItem="V3Z-Va-veW" firstAttribute="leading" secondItem="LOO-RJ-CJu" secondAttribute="trailing" constant="8" id="7p7-Sl-YM3"/>
                            <constraint firstAttribute="trailing" secondItem="sJZ-3F-k5Z" secondAttribute="trailing" constant="20" id="8E7-jU-LXw"/>
                            <constraint firstAttribute="trailing" secondItem="Vcd-Wc-X7I" secondAttribute="trailing" constant="20" id="92p-SL-kpJ"/>
                            <constraint firstAttribute="trailing" secondItem="gEO-80-ao8" secondAttribute="trailing" id="93c-La-v7p"/>
                            <constraint firstAttribute="trailing" secondItem="T1N-b5-geQ" secondAttribute="trailing" constant="20" id="B7v-Vz-yVs"/>
                            <constraint firstItem="6VF-XQ-2k8" firstAttribute="leading" secondItem="P2K-22-tDW" secondAttribute="trailing" constant="8" id="BUL-qU-9gP"/>
                            <constraint firstAttribute="trailing" secondItem="V3Z-Va-veW" secondAttribute="trailing" constant="20" id="FTC-Sl-cNf"/>
                            <constraint firstItem="cpG-Nk-MhP" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="20" id="Hg6-9j-q2b"/>
                            <constraint firstItem="ben-yR-AFm" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leadingMargin" constant="11" id="Ig6-6q-5Ri"/>
                            <constraint firstItem="TM1-dc-mWw" firstAttribute="top" secondItem="tea-TJ-QsS" secondAttribute="bottom" constant="17" id="Jif-X4-r6Z"/>
                            <constraint firstItem="ydW-fY-c7u" firstAttribute="top" secondItem="tCR-B3-MTM" secondAttribute="bottom" constant="18" id="KTr-sR-rHs"/>
                            <constraint firstItem="LOO-RJ-CJu" firstAttribute="top" secondItem="TM1-dc-mWw" secondAttribute="bottom" constant="17" id="Kbc-MJ-dV2"/>
                            <constraint firstItem="ydW-fY-c7u" firstAttribute="leading" secondItem="cpG-Nk-MhP" secondAttribute="trailing" constant="8" id="Kj3-6e-S8s"/>
                            <constraint firstItem="Vcd-Wc-X7I" firstAttribute="leading" secondItem="ben-yR-AFm" secondAttribute="trailing" constant="8" id="MhZ-fC-mkh"/>
                            <constraint firstItem="LOO-RJ-CJu" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="39" id="PcE-NW-SNR"/>
                            <constraint firstAttribute="trailing" secondItem="ydW-fY-c7u" secondAttribute="trailing" constant="20" id="QdG-YP-kDa"/>
                            <constraint firstItem="TM1-dc-mWw" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="47" id="QeN-gZ-TS4"/>
                            <constraint firstAttribute="trailing" secondItem="m0Q-Ks-dSK" secondAttribute="trailing" constant="20" id="RSt-cf-bRU"/>
                            <constraint firstItem="tea-TJ-QsS" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="43" id="SgO-l7-g5l"/>
                            <constraint firstItem="sJZ-3F-k5Z" firstAttribute="top" secondItem="Vcd-Wc-X7I" secondAttribute="bottom" constant="8" id="TiS-nc-HcI"/>
                            <constraint firstItem="P2K-22-tDW" firstAttribute="top" secondItem="LOO-RJ-CJu" secondAttribute="bottom" constant="17" id="YXW-tQ-onz"/>
                            <constraint firstItem="Vcd-Wc-X7I" firstAttribute="top" secondItem="6VF-XQ-2k8" secondAttribute="bottom" constant="8" id="Zx5-UE-5xD"/>
                            <constraint firstItem="gEO-80-ao8" firstAttribute="top" secondItem="6VF-XQ-2k8" secondAttribute="bottom" constant="18" id="c4P-2l-6Xu"/>
                            <constraint firstItem="T1N-b5-geQ" firstAttribute="top" secondItem="m0Q-Ks-dSK" secondAttribute="bottom" constant="8" id="eAV-zF-eQN"/>
                            <constraint firstAttribute="trailing" secondItem="6VF-XQ-2k8" secondAttribute="trailing" constant="20" id="ezL-ez-T07"/>
                            <constraint firstItem="sJZ-3F-k5Z" firstAttribute="leading" secondItem="irF-Cc-6Ks" secondAttribute="trailing" constant="8" id="fFT-2m-1DX"/>
                            <constraint firstItem="ben-yR-AFm" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="31" id="fUF-UO-Qea"/>
                            <constraint firstItem="P2K-22-tDW" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="51" id="g84-YM-PIg"/>
                            <constraint firstItem="m0Q-Ks-dSK" firstAttribute="leading" secondItem="tea-TJ-QsS" secondAttribute="trailing" constant="8" id="j7l-Ml-A4f"/>
                            <constraint firstItem="V3Z-Va-veW" firstAttribute="top" secondItem="T1N-b5-geQ" secondAttribute="bottom" constant="8" id="krr-VU-lnA"/>
                            <constraint firstItem="6VF-XQ-2k8" firstAttribute="top" secondItem="V3Z-Va-veW" secondAttribute="bottom" constant="8" id="mC4-4P-Ici"/>
                            <constraint firstItem="T1N-b5-geQ" firstAttribute="leading" secondItem="TM1-dc-mWw" secondAttribute="trailing" constant="8" id="n1q-an-KEs"/>
                            <constraint firstItem="m0Q-Ks-dSK" firstAttribute="top" secondItem="ydW-fY-c7u" secondAttribute="bottom" constant="8" id="nDu-rp-Gw0"/>
                            <constraint firstItem="ben-yR-AFm" firstAttribute="top" secondItem="P2K-22-tDW" secondAttribute="bottom" constant="17" id="nJR-AQ-QIe"/>
                            <constraint firstItem="gEO-80-ao8" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" id="nVt-VG-Vxl"/>
                            <constraint firstItem="gEO-80-ao8" firstAttribute="top" secondItem="sJZ-3F-k5Z" secondAttribute="bottom" constant="8" id="qFA-Js-Pke"/>
                            <constraint firstItem="tea-TJ-QsS" firstAttribute="top" secondItem="cpG-Nk-MhP" secondAttribute="bottom" constant="17" id="u8P-xN-X20"/>
                            <constraint firstItem="Vcd-Wc-X7I" firstAttribute="top" secondItem="6VF-XQ-2k8" secondAttribute="bottom" constant="8" id="uEe-3Q-n9g"/>
                            <constraint firstItem="cpG-Nk-MhP" firstAttribute="top" secondItem="tCR-B3-MTM" secondAttribute="bottom" constant="22" id="w4U-ex-Jl6"/>
                            <constraint firstItem="LR1-Jv-ee0" firstAttribute="top" secondItem="gEO-80-ao8" secondAttribute="bottom" id="xh3-J5-RFK"/>
                            <constraint firstItem="irF-Cc-6Ks" firstAttribute="leading" secondItem="nx6-Jh-R4k" secondAttribute="leading" constant="58" id="xvr-Ka-3u3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ig6-6q-5Ri"/>
                                <exclude reference="c4P-2l-6Xu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Info" id="7HD-b3-s85"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageField" destination="sJZ-3F-k5Z" id="FuT-iD-nH7"/>
                        <outlet property="emailField" destination="T1N-b5-geQ" id="2it-E6-cZQ"/>
                        <outlet property="genderField" destination="Vcd-Wc-X7I" id="F5c-ri-1Yu"/>
                        <outlet property="identifierField" destination="ydW-fY-c7u" id="xWH-mR-6PP"/>
                        <outlet property="nameField" destination="m0Q-Ks-dSK" id="Adc-Pg-nrk"/>
                        <outlet property="phoneField" destination="V3Z-Va-veW" id="o5v-uv-a6G"/>
                        <outlet property="tagsField" destination="6VF-XQ-2k8" id="Emq-KA-Qxm"/>
                        <outlet property="traitsTable" destination="gEO-80-ao8" id="SKg-5I-iWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lC-No-Ze2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="462.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Es7-Bd-uHJ">
            <objects>
                <tableViewController id="1v3-WX-4nl" customClass="InboxTableViewController" customModule="Rover_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDE-dj-GV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCellIdentifier" rowHeight="91" id="Q1J-7M-Tps" customClass="MessageTableViewCell" customModule="Rover_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1J-7M-Tps" id="ngI-O5-dkw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-DD-zYn">
                                            <rect key="frame" x="28" y="4" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mzm-gV-NpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-3c-jhm" customClass="TopAlignedLabel" customModule="Rover_Example" customModuleProvider="target">
                                            <rect key="frame" x="30" y="25" width="337" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="wuE-5E-gOK"/>
                                            </constraints>
                                            <string key="text">dffsfsdfasdfasdfsdafasdfasdfasdfsdfauhf i sdhfliasdhf laidsjhf lasdjgf fg fg dsfggs sdfg ihf lasdkjhf lasdkjhf lasdhflaifh lwirhuqwe lirhweoiru welifhak ifhsaf</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wuE-5E-gOK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-BQ-K0e">
                                            <rect key="frame" x="8" y="9" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.35294117647058826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="jIX-rX-T9t"/>
                                                <constraint firstAttribute="width" constant="12" id="vP0-NZ-mbQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tCP-3c-jhm" secondAttribute="bottom" constant="12" id="4nQ-mb-pnQ"/>
                                        <constraint firstItem="KLL-BQ-K0e" firstAttribute="leading" secondItem="ngI-O5-dkw" secondAttribute="leading" constant="8" id="J10-mx-bGY"/>
                                        <constraint firstAttribute="trailing" secondItem="P8Y-DD-zYn" secondAttribute="trailing" constant="8" id="OVq-z6-j3w"/>
                                        <constraint firstAttribute="trailing" secondItem="tCP-3c-jhm" secondAttribute="trailing" constant="8" id="WBg-Y0-tv8"/>
                                        <constraint firstItem="P8Y-DD-zYn" firstAttribute="leading" secondItem="KLL-BQ-K0e" secondAttribute="trailing" constant="8" id="WTu-vH-7dG"/>
                                        <constraint firstItem="KLL-BQ-K0e" firstAttribute="top" secondItem="ngI-O5-dkw" secondAttribute="top" constant="9" id="aGk-yW-TSI"/>
                                        <constraint firstItem="P8Y-DD-zYn" firstAttribute="top" secondItem="ngI-O5-dkw" secondAttribute="top" constant="4" id="bYb-fx-usg"/>
                                        <constraint firstItem="tCP-3c-jhm" firstAttribute="top" secondItem="P8Y-DD-zYn" secondAttribute="bottom" id="fqK-Z7-KWx"/>
                                        <constraint firstItem="tCP-3c-jhm" firstAttribute="leading" secondItem="ngI-O5-dkw" secondAttribute="leading" constant="30" id="g4a-wL-To5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTextLabel" destination="tCP-3c-jhm" id="GV6-bo-YMp"/>
                                    <outlet property="titleLabel" destination="P8Y-DD-zYn" id="q1x-CV-oFH"/>
                                    <outlet property="unreadIndicatorView" destination="KLL-BQ-K0e" id="mqQ-k8-lZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1v3-WX-4nl" id="tpD-E9-wVF"/>
                            <outlet property="delegate" destination="1v3-WX-4nl" id="JVI-eQ-S6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="7cz-or-PAf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-dv-VLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="1304.5"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="NkW-dS-RFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4Z-Nr-rnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitoring" image="Monitor" selectedImage="MonitorSelected" id="SVQ-f6-CAB"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY1-A7-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdY-pB-wd8" kind="relationship" relationship="rootViewController" id="Vqt-SS-E0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR1-gO-F6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="-1247.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E8d-Bt-ifo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kd-3f-go0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="ProfileSelected" id="oWX-r7-U0Z"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fER-ug-zjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZP-gy-RdY" kind="relationship" relationship="rootViewController" id="uKW-bQ-R9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGU-31-Ycs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="462.5"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="kil-Mh-BpH">
            <objects>
                <collectionViewController id="Sq9-BS-ypk" customClass="RVScreenViewController" customModule="Rover" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Smx-XW-CNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pO-ck-5xn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="afb-n9-gVC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sq9-BS-ypk" id="gg4-Mi-z4Q"/>
                            <outlet property="delegate" destination="Sq9-BS-ypk" id="aU4-RB-SdX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N10-JG-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hsG-zM-J3F">
            <objects>
                <tabBarController id="1P5-ff-sp6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ymV-ai-KCK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="606-BS-2zR" kind="relationship" relationship="viewControllers" id="gnr-47-UsB"/>
                        <segue destination="9kd-3f-go0" kind="relationship" relationship="viewControllers" id="i4b-ui-7Kh"/>
                        <segue destination="j7d-vi-VMv" kind="relationship" relationship="viewControllers" id="DEY-AT-swe"/>
                        <segue destination="xrx-u1-OAm" kind="relationship" relationship="viewControllers" id="rYM-ei-gW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2b-VC-UCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="745.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="hxp-zs-2YB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7d-vi-VMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="Inbox" selectedImage="InboxSelected" id="Wms-sI-yNV"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwC-hs-IJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1v3-WX-4nl" kind="relationship" relationship="rootViewController" id="ptc-lT-a3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDb-4m-8aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="1304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGb-Z4-O4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFj-ZO-qfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIq-BO-blm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0X-KE-vID" kind="relationship" relationship="rootViewController" id="VAL-Z5-jYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unh-W4-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.5" y="-1247.5"/>
        </scene>
        <!--Logs-->
        <scene sceneID="63q-hV-74B">
            <objects>
                <viewControllerPlaceholder storyboardName="Logs" id="xrx-u1-OAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Rx-Yv-Ggn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeI-Gl-RYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="2195.5"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="BXE-m1-H5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="606-BS-2zR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitoring" image="Direction" selectedImage="DirectionSelected" id="AKr-6f-cuc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fd-FG-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1H-VT-a1p" kind="relationship" relationship="rootViewController" id="xkg-pB-VbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-ii-bQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="-401.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Direction" width="25" height="25"/>
        <image name="DirectionSelected" width="25" height="25"/>
        <image name="Inbox" width="25" height="25"/>
        <image name="InboxSelected" width="25" height="25"/>
        <image name="Monitor" width="25" height="25"/>
        <image name="MonitorSelected" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="ProfileSelected" width="25" height="25"/>
    </resources>
</document>
